<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <title>HyperText</title>
</head>

<body>
  <main>
    <div id="input">
      <div class="center-text">
       <label>項目: <input id="item"></label><br>
       <label>内容: <textarea name = "Content" id="content"  cols="50"></textarea></label>
       <button id="submit">登録</button>
      </div>
   </div>
  </main>
  <script src="main.js"></script>
</body>
</html>